<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Школа кино и телевиденья "FREESUN"</title>
    <link rel="stylesheet" href="./style/style.css">
</head>

<body>


    <nav class="nav center">
        <div class="conteiner">
            <div class="nav-row">
                <a href="./index.html" class="logo"><img src="./img/гор логотип.png" class="logo-img" alt=""></a>

                <ul class="nav-list">
                    <ul class="nav-list">
                        <li class="nav-item"><a href="./dop.html">Курсы</a></li>
                        <li class="nav-item"><a href="./allcourse.html">Workshop</a></li>
                        <li class="nav-item">Клуб FreeSun</li>
                        <li class="nav-item">Контакты</li>
                        <li class="nav-item"><a href="./infoScholl.html">О нас</a></li>
                    </ul>
                </ul>

            </div>
        </div>
    </nav>




    <section class="slogan cen">
        <div class="slogan-box">
            <div class="slogan-box-text">
                <h1>Основы сценарного мастерства</h1>
                <h2>Разбуди своего внутреннего драматурга и стань мастером сценария</h2>
            </div>

            <!-- <div class="slogan-box-img">
                <img src="./img/4318828.jpg" alt="">
            </div> -->
        </div>
    </section>

    <section class="inspiration cen">
        <h2>“Если ты мечтаешь писать сценарии, но не знаешь, с чего начать, если тебе сложно найти вдохновение или структуру для
        своей истории, наш курс поможет тебе обрести уверенность, научит находить и передавать идеи, создавать увлекательные
        сюжеты, которые покорят сердца зрителей”</h2>
    </section>

    <section class="purpose cen">
            <div class="purpose-box">
                <h3>Цель курса</h3>
                <p>Этот курс создан для начинающих и профессионалов, которые хотят овладеть искусством сценарного мастерства. Мы поможем
                тебе найти и развить свои идеи, превратить их в сильные сценарии и воплотить на экране.</p>
                <h3>Уникальность курса</h3>
                <p>Этот курс разработан мастером, который сочетает в себе опыт сценариста и режиссера, что позволяет обучающимся получить
                всесторонние знания о создании сценариев.</p>
            </div>
    </section>

 <section class="tutor cen">
        <h2 class="tutor-title">Наставник и автор курса</h2>
        <div class="tutor-box">
            <img class="tutor-img" src="./img/AndreySherbin.jpg" alt="">
            <div class="tutor-info">
                <h2>Андрей Щербинин</h2>
                <p>Андрей Щербинин — выдающийся драматург и режиссер, закончивший Киргизский государственный институт кино и телевидения и
                Высшие курсы сценаристов и режиссеров под руководством Петра Тодоровского. За свою карьеру он работал над более чем 60
                проектами, включая сценарии для сериалов, книг и фильмов, многие из которых получили престижные награды. Его опыт
                охватывает все аспекты кинопроизводства: от сценария до режиссуры и продюсирования.</p>
                <p>“Мне 50 лет, и 30 из них я в мире кино. Писательство для меня — это волшебство, где слова оживают и создают новые миры.
                Я наблюдатель и проводник между реальностью и фантазией”.</p>
            </div>
        </div>
    </section>


<section class="know cen">
    <h2 class="know-box-title">Что ты узнаешь:</h2>
    <ul class="know-box">
        <li class="know-inf">
            <div class="know-inf-num">1</div>
            <p class="know-inf-tx">Различия между драматургом и сценаристом</p>
        </li>

        <li class="know-inf">
            <div class="know-inf-num">2</div>
            <p class="know-inf-tx">Как найти и сформулировать идею: логлайн, заявка, синопсис</p>
        </li>

        <li class="know-inf">
            <div class="know-inf-num">3</div>
            <p class="know-inf-tx">Тритмент: промежуточный этап между идеей и сценарием</p>
        </li>

        <li class="know-inf">
            <div class="know-inf-num">4</div>
            <p class="know-inf-tx">Создание ярких сцен и эпизодов</p>
        </li>

        <li class="know-inf">
            <div class="know-inf-num">5</div>
            <p class="know-inf-tx">Структура сценария: экспозиция, кульминация, финал</p>
        </li>

        <li class="know-inf">
            <div class="know-inf-num">6</div>
            <p class="know-inf-tx">Конфликты и их виды</p>
        </li>

        <li class="know-inf">
            <div class="know-inf-num">7</div>
            <p class="know-inf-tx">Создание героя и его цель</p>
        </li>

        <li class="know-inf">
            <div class="know-inf-num">8</div>
            <p class="know-inf-tx">Законы жанра и их смешение</p>
        </li>

        <li class="know-inf">
            <div class="know-inf-num">9</div>
            <p class="know-inf-tx">Драматическое действие и альтернативный фактор</p>
        </li>

        <li class="know-inf">
            <div class="know-inf-num">10</div>
            <p class="know-inf-tx">Создание образов и символов</p>
        </li>
    </ul>

</section>


<section class="know cen">
    <h2 class="know-box-title">Что ты получишь:</h2>
    <ul class="know-box">
        <li class="know-inf">
            <div class="know-inf-num">1</div>
            <p class="know-inf-tx">Практический опыт написания сценариев</p>
        </li>

        <li class="know-inf">
            <div class="know-inf-num">2</div>
            <p class="know-inf-tx">Консультации и менторинг от Андрея Щербинина</p>
        </li>

        <li class="know-inf">
            <div class="know-inf-num">3</div>
            <p class="know-inf-tx">Портфолио с готовыми проектами</p>
        </li>

        <li class="know-inf">
            <div class="know-inf-num">4</div>
            <p class="know-inf-tx">Знания о монтаже, операторском и актерском мастерстве</p>
        </li>

        <li class="know-inf">
            <div class="know-inf-num">5</div>
            <p class="know-inf-tx">Умение защищать авторские права и вести переговоры с продюсерами</p>
        </li>

    </ul>

</section>





    <section class="courses cen">
        <h2>Структура курса</h2>
        <div class="courses-box ">
            <div class="courses-info">
                <input id="info__body_1" class="courses-info__switch" type="checkbox">
                <label for="info__body_1" class="courses-info__headline">1. Кто такой драматург и чем он отличается от
                    сценариста?</label>
                <div class="courses-info__body">
                    Введение в курс. Мастерство драматурга и мастерство сценариста.
                </div>
            </div>

            <div class="courses-info">
                <input id="info__body_2" class="courses-info__switch" type="checkbox">
                <label for="info__body_2" class="courses-info__headline">2. Поиск и формирование идеи: логлайн, заявка,
                    синопсис</label>
                <div class="courses-info__body">
                    Что такое идея? Формирование идеи, принятые формы записи идеи, презентация идеи — как найти,
                    сформировать и удачно
                    продать идею.
                </div>
            </div>

            <div class="courses-info">
                <input id="info__body_3" class="courses-info__switch" type="checkbox">
                <label for="info__body_3" class="courses-info__headline">3. Сюжет и фабула: расширенный синопсис,
                    тритмент</label>
                <div class="courses-info__body">
                    Промежуточный этап между идеей и будущим сценарием. Что такое тритмент? Работа над написанием
                    тритмента и в чем отличие
                    тритмента от расширенного синопсиса.
                </div>
            </div>

            <div class="courses-info">
                <input id="info__body_4" class="courses-info__switch" type="checkbox">
                <label for="info__body_4" class="courses-info__headline">4. Сцена и эпизод</label>
                <div class="courses-info__body">
                    Сценарий состоит из сцен и эпизодов. Секреты работы по созданию ярких эпизодов и запоминающихся
                    сцен.
                </div>
            </div>

            <div class="courses-info">
                <input id="info__body_5" class="courses-info__switch" type="checkbox">
                <label for="info__body_5" class="courses-info__headline">5. Структура сценария: экспозиция, провокация
                    героя, развитие драматического действия, обязательная сцена, кульминация и
                    финал</label>
                <div class="courses-info__body">
                    Вся структура сценария. Из каких частей собрать правильно хороший, талантливый и крепкий сценарий?
                </div>
            </div>

            <div class="courses-info">
                <input id="info__body_6" class="courses-info__switch" type="checkbox">
                <label for="info__body_6" class="courses-info__headline">6. Конфликт и виды конфликтов</label>
                <div class="courses-info__body">
                    Знакомство с конфликтом. Конфликт — энергия и темпоритм будущего фильма!
                </div>
            </div>

            <div class="courses-info">
                <input id="info__body_7" class="courses-info__switch" type="checkbox">
                <label for="info__body_7" class="courses-info__headline">7. Герой и типы героев</label>
                <div class="courses-info__body">
                    Классификация героев, комбинирование героев, мир героя, цель героя и совпадает ли цель героя с
                    кульминацией фильма?
                </div>
            </div>

            <div class="courses-info">
                <input id="info__body_8" class="courses-info__switch" type="checkbox">
                <label for="info__body_8" class="courses-info__headline">8. Жанры. Чистота, смешение и стыки
                    жанров</label>
                <div class="courses-info__body">
                    Насколько важно соблюдать чистоту жанра? Можно ли смешивать или нарушать законы жанра? Законы жанра,
                    виды и структуры
                    жанрового кино.
                </div>
            </div>

            <div class="courses-info">
                <input id="info__body_9" class="courses-info__switch" type="checkbox">
                <label for="info__body_9" class="courses-info__headline">9. Драматическое действие, цель героя,
                    альтернативный фактор</label>
                <div class="courses-info__body">
                    Драматическое действие как катализатор конфликта. Цель героя всегда выражает идею фильма? Что такое
                    альтернативный
                    фактор и чем он отличается от драматического действия? Учимся создавать альтернативный фактор.
                </div>
            </div>

            <div class="courses-info">
                <input id="info__body_10" class="courses-info__switch" type="checkbox">
                <label for="info__body_10" class="courses-info__headline">10. Образ героя, образность сценария, символ и
                    символичность</label>
                <div class="courses-info__body">
                    Насколько важно для сценария и будущего фильма создавать образы и символы. В чем между ними разница?
                    Кто и что создает в
                    кино образ и символ?
                </div>
            </div>

            <div class="courses-info">
                <input id="info__body_11" class="courses-info__switch" type="checkbox">
                <label for="info__body_11" class="courses-info__headline">11. Основы мастерства оператора</label>
                <div class="courses-info__body">
                    Для написания хорошего сценария к фильму сценаристу необходимы навыки и знание азов мастерства
                    оператора.
                </div>
            </div>

            <div class="courses-info">
                <input id="info__body_12" class="courses-info__switch" type="checkbox">
                <label for="info__body_12" class="courses-info__headline">12. Основы монтажа</label>
                <div class="courses-info__body">
                    Знакомство с законами монтажа в кино. Виды монтажа. Монтаж на уровне сценария. Умение работать с
                    законами монтажа, в частности, учимся управлять временем.
                </div>
            </div>

            <div class="courses-info">
                <input id="info__body_13" class="courses-info__switch" type="checkbox">
                <label for="info__body_13" class="courses-info__headline">13. Основы мастерства актера — герой и
                    актер</label>
                <div class="courses-info__body">
                    Насколько важно сценаристу владеть ремеслом актера?
                </div>
            </div>

            <div class="courses-info">
                <input id="info__body_14" class="courses-info__switch" type="checkbox">
                <label for="info__body_14" class="courses-info__headline">14. Основы продюсирования, авторское
                    право.</label>
                <div class="courses-info__body">
                    Учимся защищать свои авторские права, а также грамотно вести переговоры с продюсерами и инвесторами.
                </div>
            </div>
        </div>
    </section>


   


    <footer class="footer center">
        <a href="./index.html" class="footer-logo"><img src="./img/вер логотип.png" class="footer-logo-img" alt=""></a>
    
        <div class="footer-nav">
            <div class="footer-con">
                <p>Контакты</p>
                <p>Дипломы</p>
                <p></p>
            </div>
            <div class="footer-icon">
                <a href=""></a>
                <a href=""></a>
                <a href=""></a>
            </div>
        </div>
    </footer>


</body>

</html>